name: Enviro_group_zero
channels:
  - conda-forge
  - defaults
dependencies:
  - absl-py=1.4.0
  - aiohttp=3.8.4
  - aiosignal=1.3.1
  - astunparse=1.6.3
  - async-timeout=4.0.2
  - attrs=22.2.0
  - blinker=1.5
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.12.7
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.3.0
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - click=8.1.3
  - cryptography=39.0.2
  - flatbuffers=23.3.3
  - frozenlist=1.3.3
  - gast=0.4.0
  - giflib=5.2.1
  - google-auth=2.16.3
  - google-auth-oauthlib=0.4.6
  - google-pasta=0.2.0
  - grpcio=1.51.1
  - h5py=3.8.0
  - hdf5=1.14.0
  - icu=70.1
  - idna=3.4
  - importlib-metadata=6.1.0
  - keras=2.11.0
  - keras-preprocessing=1.1.2
  - krb5=1.20.1
  - libabseil=20220623.0
  - libaec=1.0.6
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.88.1
  - libcxx=15.0.7
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=12.2.0
  - libgrpc=1.51.1
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - libnghttp2=1.52.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libprotobuf=3.21.12
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libzlib=1.2.13
  - llvm-openmp=16.0.0
  - markdown=3.4.3
  - markupsafe=2.1.2
  - multidict=6.0.4
  - ncurses=6.3
  - numpy=1.24.2
  - oauthlib=3.2.2
  - openssl=3.1.0
  - opt_einsum=3.3.0
  - packaging=23.0
  - pip=23.0.1
  - platformdirs=3.1.1
  - pooch=1.7.0
  - protobuf=4.21.12
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.21
  - pyjwt=2.6.0
  - pyopenssl=23.1.0
  - pysocks=1.7.1
  - python=3.8.16
  - python-flatbuffers=23.1.21
  - python_abi=3.8
  - pyu2f=0.1.5
  - re2=2023.02.01
  - readline=8.2
  - requests=2.28.2
  - requests-oauthlib=1.3.1
  - rsa=4.9
  - scipy=1.10.1
  - setuptools=67.6.0
  - six=1.16.0
  - snappy=1.1.10
  - tensorboard=2.11.2
  - tensorboard-data-server=0.6.1
  - tensorboard-plugin-wit=1.8.1
  - tensorflow=2.11.0
  - tensorflow-base=2.11.0
  - tensorflow-estimator=2.11.0
  - termcolor=2.2.0
  - tk=8.6.12
  - typing-extensions=4.5.0
  - typing_extensions=4.5.0
  - urllib3=1.26.15
  - werkzeug=2.2.3
  - wheel=0.40.0
  - wrapt=1.15.0
  - xz=5.2.6
  - yarl=1.8.2
  - zipp=3.15.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - contourpy==1.0.7
      - customtkinter==5.1.2
      - cycler==0.11.0
      - darkdetect==0.8.0
      - fonttools==4.39.2
      - importlib-resources==5.12.0
      - kiwisolver==1.4.4
      - matplotlib==3.7.1
      - pillow==9.4.0
      - pyparsing==3.0.9
      - pypdf2==3.0.1
      - pypng==0.20220715.0
      - python-dateutil==2.8.2
      - qrcode==7.4.2
      - reportlab==3.6.12
prefix: Enviro_group_zero
