name: final
channels:
  - conda-forge
  - defaults
dependencies:
  - absl-py=1.4.0=pyhd8ed1ab_0
  - aiohttp=3.8.4=py38hb991d35_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - blinker=1.5=pyhd8ed1ab_0
  - brotlipy=0.7.0=py38hb991d35_1005
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - ca-certificates=2022.12.7=h4653dfc_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.0=pyhd8ed1ab_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py38ha45ccd6_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - cryptography=39.0.2=py38h23f6d3d_0
  - flatbuffers=23.3.3=hb7217d7_0
  - frozenlist=1.3.3=py38hb991d35_0
  - gast=0.4.0=pyh9f0ad1d_0
  - giflib=5.2.1=h1a8c8d9_3
  - google-auth=2.16.3=pyh1a96a4e_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.51.1=py38h171e7b7_1
  - h5py=3.8.0=nompi_py38hd3ff8df_101
  - hdf5=1.14.0=nompi_h6b85c65_103
  - icu=70.1=h6b3803e_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.1.0=pyha770c72_0
  - keras=2.11.0=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - krb5=1.20.1=h69eda48_0
  - libabseil=20220623.0=cxx17_h28b99d4_6
  - libaec=1.0.6=hb7217d7_1
  - libblas=3.9.0=16_osxarm64_openblas
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcurl=7.88.1=h9049daf_1
  - libcxx=15.0.7=h75e25f2_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=12_2_0_hd922786_31
  - libgfortran5=12.2.0=h0eea778_31
  - libgrpc=1.51.1=hb15be72_1
  - libjpeg-turbo=2.1.5.1=h1a8c8d9_0
  - liblapack=3.9.0=16_osxarm64_openblas
  - libnghttp2=1.52.0=hae82a92_0
  - libopenblas=0.3.21=openmp_hc731615_3
  - libpng=1.6.39=h76d750c_0
  - libprotobuf=3.21.12=hb5ab8b9_0
  - libsqlite=3.40.0=h76d750c_0
  - libssh2=1.10.0=h7a5bd25_3
  - libzlib=1.2.13=h03a7124_4
  - llvm-openmp=16.0.0=h7cfbb63_0
  - markdown=3.4.3=pyhd8ed1ab_0
  - markupsafe=2.1.2=py38hb991d35_0
  - multidict=6.0.4=py38hb991d35_0
  - ncurses=6.3=h07bb92c_1
  - numpy=1.24.2=py38hac8ee1c_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openssl=3.1.0=h03a7124_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=23.0=pyhd8ed1ab_0
  - pip=23.0.1=pyhd8ed1ab_0
  - platformdirs=3.1.1=pyhd8ed1ab_0
  - pooch=1.7.0=pyha770c72_3
  - protobuf=4.21.12=py38h2b1e499_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - pyopenssl=23.1.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.16=h3ba56d0_1_cpython
  - python-flatbuffers=23.1.21=pyhd8ed1ab_0
  - python_abi=3.8=3_cp38
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - re2=2023.02.01=hb7217d7_0
  - readline=8.2=h92ec313_1
  - requests=2.28.2=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scipy=1.10.1=py38h7b4f323_0
  - setuptools=67.6.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h17c5cce_0
  - tensorboard=2.11.2=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.1=py38h23f6d3d_4
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.11.0=cpu_py38h970ee7d_1
  - tensorflow-base=2.11.0=cpu_py38h1ad6885_1
  - tensorflow-estimator=2.11.0=cpu_py38hfe7d7ee_1
  - termcolor=2.2.0=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - werkzeug=2.2.3=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - wrapt=1.15.0=py38hb991d35_0
  - xz=5.2.6=h57fd34a_0
  - yarl=1.8.2=py38hb991d35_0
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h03a7124_4
  - zstd=1.5.2=hf913c23_6
  - pip:
      - contourpy==1.0.7
      - customtkinter==5.1.2
      - cycler==0.11.0
      - darkdetect==0.8.0
      - fonttools==4.39.2
      - importlib-resources==5.12.0
      - kiwisolver==1.4.4
      - matplotlib==3.7.1
      - pillow==9.4.0
      - pyparsing==3.0.9
      - pypdf2==3.0.1
      - pypng==0.20220715.0
      - python-dateutil==2.8.2
      - qrcode==7.4.2
      - reportlab==3.6.12
prefix: /Users/theomathieu/miniconda3/envs/final
